
input[type="number"] {
    text-align: center;
    width: 25%;
    margin: auto;

}

html {
    overflow-y: scroll;
}

header {
    height: 15vh;
    background-color: yellow;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    width: 8%;
    margin-left: 5%;
}

.ars-option,
.usd-option {
    background-color: rgb(237, 231, 231);
}


.navbar {
   
    align-items: center;


}

.nav-item {
    padding: 2%;
    display: flex;

}

.historial {
    margin-right: 20%;

}

.historial a {
    color: black;
    text-decoration: none;
}

.historial a:hover {
    color: gray;
}


.sect1 {
    padding: 4%;
    height: 80vh;
    justify-content: center;
    text-align: center;

}

.sect2 {
    padding: 4%;
    height: 78vh;
    justify-content: center;
    text-align: center;

}


.sect1 label {
    font-weight: bold;
    margin-top: 2%;
    margin-bottom: 2%;
}

.form-group {
    justify-content: center;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 2%;
    margin-right: auto;
    margin-left: auto;
    width: 500px;
    display: flex;
    flex-direction: column;

}

.selectors {
    margin: auto;
    width: 4vw;
}

.swap {
    display: inline-block;
    width: 3vw;
    margin: auto;
    padding: auto;
    cursor: pointer;
}

.swap img {
    width: 100%;
}

.footer {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    height: 10vh;
    width: 100%;
    background-color: black;
    margin: auto;
}

.footer ul {
    text-align: center;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;

}


.footer ul li {
    margin: 1%;
    color: whitesmoke;
}

.footer ul li a {
    color: whitesmoke;
    text-decoration: none;
}

.tabla-container {
    width: 50vw;
    margin: auto;
}

.tabla-container table {
    margin-top: 4%;
}





/* Tablets */
@media only screen and (min-width: 768px) and (max-width: 1024px) {

    .form-group{
        width: 60%;
    }

    header{
        height: 10vh;
    }

    select{
        margin: auto !important;
        width: 40%;
        
    }
   

  }
  

  /* Moviles */
  @media only screen and (max-width: 767px) {

    header{
        height: 10vh;
    }

    select{
        width: 50%;
        
    }

  }